PORT=5000

# Choisir le provider d'embeddings: 'openai' (par défaut) ou 'hf' (Hugging Face)
# Remplacez par votre token HF (NE PAS commiter)



# Optionnel:
# IA_INTERNAL_SECRET=une_chaine_longue_et_secrete
# Remplacez <YOUR_PASSWORD> par le mot de passe de l'utilisateur dans MongoDB Atlas.
# Exemple complet (ne pas commiter votre vrai mot de passe dans le repo):
# MONGODB_URI=mongodb+srv://Hamza:MySecretPassword@cluster0.t8h0oei.mongodb.net/wwwdb?retryWrites=true&w=majority

# Image upload (ImageKit) configuration
# Create an ImageKit account (https://imagekit.io), then add the following keys here.
# IMAGEKIT_PUBLIC_KEY and IMAGEKIT_PRIVATE_KEY are required for server-side uploads.
# IMAGEKIT_URL_ENDPOINT is the URL endpoint provided by ImageKit (starts with https://ik.imagekit.io/your_id)
# IMAGEKIT_FOLDER is optional (e.g. '/avatars') to group uploads.
IMAGEKIT_PUBLIC_KEY=public_xYe2OvaqmI0hlLm5uUzwpL62S7w=
IMAGEKIT_PRIVATE_KEY=private_cs5mh1Pq1wi46fSU8uQwEmxqJ2s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/numeo8qrs
IMAGEKIT_FOLDER=/avatars

```

