MONGODB_URI=mongodb+srv://Hamza:NewGmail1234567890@cluster0.t8h0oei.mongodb.net/web3?retryWrites=true&w=majority
PORT=5000

# Remplacez <YOUR_PASSWORD> par le mot de passe de l'utilisateur 'Hamza' dans MongoDB Atlas.
# Exemple complet (ne pas commiter votre vrai mot de passe dans le repo):
# MONGODB_URI=mongodb+srv://Hamza:MySecretPassword@cluster0.t8h0oei.mongodb.net/wwwdb?retryWrites=true&w=majority
